.page.page_home {

  .event_response {

    .nav {
      display: table;
      width: 100%;

      @media screen and (max-width: 767px) {
        max-width: 100%;
      }
    }

    .nav li {
      display: table-cell;
      vertical-align: middle;
      background-color: #fff;
      float: none;

      @media screen and (max-width: 767px) {
        width: 50%;
        word-spacing: 999px;
        padding: 5px 0;
        margin: 0;
      }
    }

    .nav li.active {
      background-color: #682079;
      color: #fff !important;
    }

    .nav li a {
      @media screen and (max-width: 767px) {
        padding: 0;
        margin: 0;
      }
    }

    .nav li:first-child,
    .nav li:first-child a {
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;

      @media screen and (max-width: 767px) {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
      }
    }

    .nav li:last-child,
    .nav li:last-child a {
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;

      @media screen and (max-width: 767px) {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
      }
    }
  }

}

@import "../components/home-search";