/* Builds on signup.css */

.signup form .dates .start_date, .signup form .dates .finish_date{
	padding-left: 0;
}

.signup form .dates .start_time, .signup form .dates .finish_time{
	padding-right: 0;
}



@media screen and (max-width: 765px) {
    .signup form .dates .start_date, .signup form .dates .finish_date{
		padding-right: 0;
		padding-left: 0;
	}

	.signup form .dates .start_time, .signup form .dates .finish_time{
		padding-right: 0;
		padding-left: 0;
	}

}


