@media screen and (max-width: 999px) {
    .heading .col-lg-3 {
    	width: 100%;
    }

    .heading .attendence .float-left {
    	width: 33.3%;
    	margin-bottom: 3em;
    }

}

.srvc-success-img {
    outline:none;
}

.srvc-success-block {
    padding:2.4em;
    text-align:center;
}

.srvc-success-block .glyphicon,
.srvc-success-block .h4 {
    color: #343635;
}

.cropped-img-preview{
    padding-top: 3px;
    img{
        width: 400px;
        border-radius:5px;
    }
}

.cropper-area{
    height: 200px; 
    width:400px; 
    overflow: hidden;
}