.how-body {
    background-color: #f0f0f0;
    .how-container {
        .how-icon-box {
            text-align: center;
            padding-right: 0;
            padding-left: 0;
            
        }
        .how-arrow-box {
            text-align: center;
            margin-left: 21px;
            margin-right: 21px;
            padding-right: 0;
            padding-left: 0;

            @media screen and (max-width: 991px) {
                .how-icon {
                    -ms-transform: rotate(7deg);
                    -webkit-transform: rotate(7deg);
                    transform: rotate(90deg);
                }
            }
            

            @media screen and (max-width: 1200px) {
                margin-left: 0;
                margin-right: 0;
            }
        }
        .how-title {
            text-align: center;
            font-size: 18px;
            &.how-title-big {
                font-size: 35px;
                padding: 50px 0;
            }
            &.how-title-small {
                &.how-got {
                    padding-bottom: 60px;
                }
                &.how-vendor {
                    padding-top: 60px;
                    padding-bottom: 30px;                 
                    text-transform: uppercase;   
                }
                
            }
        }
        .how-block {
            .how-row {
                margin-left: 0; 
                margin-right: 0; 
            }
        }
        .how-event-block {
            padding: 50px;                        
            background-color: white;
            border: 1px solid transparent;
            -webkit-box-shadow: 0 0px 20px rgba(197, 194, 194, 0.5);
            box-shadow: 0 0px 20px rgba(197, 194, 194, 0.5);
            .how-icon-box {
                .how-icon-container {
                    .how-icon {
                        padding-bottom: 42px;
                    }
                    .how-text {

                    }
                }   

            }
            .how-arrow-box {
                text-align: center;
                padding-top: 65px;
                padding-right: 0;
                padding-left: 0;
                .how-icon {
                }

                @media screen and (max-width: 991px) {
                    padding-top:50px;
                    padding-bottom:50px;
                    
                }
            }

        }
        .how-vendor-block {
            margin-bottom: 20px;
                padding: 50px;            
            
            .how-icon-box {
                height: 339px;
                
                padding-top: 90px;
                padding-bottom: 50px;
                background-color: white;
                border: 1px solid transparent;
                -webkit-box-shadow: 0 0px 20px rgba(197, 194, 194, 0.5);
                box-shadow: 0 0px 20px rgba(197, 194, 194, 0.5);
                .how-icon {
                    padding-bottom: 85px;
                }

            }
            .how-arrow-box {
                padding-top: 112px;

                @media screen and (max-width: 991px) {
                    padding-top:50px;
                    padding-bottom:50px;
                    
                }
                .how-icon {
                }
            }

            @media screen and (max-width: 991px) {
                padding: 0;
                 .how-icon-box {
                     padding-left: 10px;
                     padding-right: 10px;
                 }

            }
            

        }
    }
}