.container-fluid {
	padding: 0 1%;
}

.full-section,.nwl_section {
  background-color: #f0f0f0;
}

.heading {
	padding: 25px 0;
	background-color: #fff;
}

.heading form input {
    width: 70%;
    float: right;
    margin-right: 2%;
    background-color: #fff;
}


 .disabled {
    cursor: not-allowed !important;
}


#searchSelect {
    width: 70%;
    float: right;
    margin-right: 2%;
    background-color: #fff;
}

#events-tab h4 {
	/*font-size: 30px;*/
    // padding-top: 30px;
}

#events-tab .subtitle {
	padding-left: 14px;
}

.select-style {
	width: 100%;
    float: left;
    margin-right: 10%;
}

.search_event {
    border: 1px solid #682079;
    border-radius: 50px;
    padding: 10px 15px;
    width: 25%!important;
    color: #682079;
    background-color: #fff;
    height: 45px;
    float: right;
    margin-right: 0;
    text-transform: uppercase;
}

.input_wrapper {
	margin-bottom: 25px;
}


.load_events.search_event {
	width: 35%!important;
    margin: 50px auto 0 auto;
    display: block;
	float: none;
}

.input_wrapper label {
	padding-top: 13px;
    margin-bottom: 0px;
}

.search {
	width: 67%;
}

.gmaps {
	width: 100%;
}

.gmaps img {
	width: 100%;
	background-color: #f0f0f0;
}

.nwl_section .row {
	margin: 0;
}

.nwl_section .col-lg-12 {
	padding: 0;
}

.nwl_sub {
	position: relative;
	width: 65%;
	margin: 0 auto;
    padding: 60px 90px;
    border-radius: 5px;
	background: url('../images/subscribe.png') no-repeat;
	background-size: cover;
	top: 60px;
    z-index: 999;
    margin-top: -150px;
}

.nwl_sub p {
	padding-top: 10px;
	color: #fff;
	font-size: 1.8em;
	text-transform: uppercase;
}

.nwl_sub input {
	width: 85%;
    float: right;
	padding: 15px;
	padding-left: 25px;
    color: #a9a9a9;
    font-size: 16px;
    border-radius: 56px;
    border-style: solid;
    border-right-width: 126px;
    border-right-color: #ff8625;
}

.nwl_sub button {
    position: absolute;
    float: right;
    bottom: 1px;
    right: 0;
    background: none;
    border: none;
    background-color: #ff8625;
    color: #fff;
    padding: 14px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    z-index: 999;
    border-style: solid;
    border-color: #ff8625;
    text-transform: uppercase;
    width: 145px;
}

.nwl_sub .nwl_form_container {
	position: relative;
}

footer.home-footer {
	padding-top: 60px;
}

@media screen and (min-width: 1200px) and (max-width: 1500px) {
	#going-tab .col-lg-4 ,#hosting-tab .col-lg-4 {
		width: 50%;
	}

	.event_container, .profile_container {
	    padding-bottom: 10em;
	}

}

@media screen and (max-width: 1480px) {
	.nwl_sub p {
	    padding-top: 13px;
	    color: #fff;
	    font-size: 1.2em;
	    text-transform: uppercase;
	}

	.nwl_sub input {
    	width: 100%;
	}

}

@media screen and (max-width: 1200px) {
	.nwl_sub {
	    width: 100%;
	    position: static;
	    border-radius: 0;
	    margin-top: 0;
	}

	footer.home-footer {
		padding-top: 0;
	}

}

@media screen and (max-width: 999px) {
	.heading .col-md-6 {
	    width: 100%;
	}

	.search_event {
    	width: 50%!important;
	}

	.container-fluid {
     	padding: 0 15px;
	}
}

@media screen and (max-width: 900px) {
	.nwl_sub .col-lg-6 {
	    width: 100%;
	}

	.nwl_sub {
    	padding: 30px;
	}

	.nwl_sub p {
		font-size: 1.8em;
	    text-align: center;
	}

}

@media screen and (max-width: 767px) {
	.search,.gmaps {
		width: 100%;
	}

}

@media screen and (max-width: 600px) {
	.nwl_sub input {
	    width: 100%;
	    padding: 15px;
	    padding-left: 17px;
	    color: #a9a9a9;
	    font-size: 12px;
	    border-radius: 56px;
	    border-style: solid;
	    border-right-width: 84px;
	    border-right-color: #ff8625;
	}

	.nwl_sub button {
	    position: absolute;
	    float: right;
	    bottom: 1px;
	    right: 0;
	    background: none;
	    border: none;
	    background-color: #ff8625;
	    color: #fff;
	    padding: 13px;
	    border-top-right-radius: 50px;
	    border-bottom-right-radius: 50px;
	    z-index: 999;
	    border-style: solid;
	    border-color: #ff8625;
	    text-transform: uppercase;
	    width: 100px;
	    font-size: 12px;
	}
}

@media screen and (max-width: 480px) {
	.search_event,.load_events.search_event {
    	width: 60%!important;
	}
}