.heading .heading-card {
	padding: 1em;
	margin-top: 30px;
	background-color: #fff;
	border-radius: 5px;
	-webkit-box-shadow: -1px 0px 43px -7px #b3b3b3;
	-moz-box-shadow: -1px 0px 43px -7px #b3b3b3;
	box-shadow: -1px 0px 43px -7px #b3b3b3;
}

.heading .heading-card-block p {
	padding-bottom: 0;
}
.heading .contact {
	padding-top: 2.6em;
}

.heading .event_sidebar {
	margin-top: 30px;
}

.heading .event_sidebar .gmaps {
	margin-top: 0;
}

.heading-card .event_img {
	height: 385px;
	width: 100%;
	background-size: cover;
    background-repeat: no-repeat;
	background-position: center center;
	-webkit-box-shadow: 0px 0px 15px 0px #e8e8e8;
	-moz-box-shadow: 0px 0px 15px 0px #e8e8e8;
	box-shadow: 0px 0px 15px 0px #e8e8e8;
}

.heading .event_sidebar form input {
    float: none;
    margin-right: 0;
}
.heading .contact .contact-name {
	width: 80px;
    text-align: center;
}

.heading .contact .title {
	margin-bottom: 15px;
	font-size: 17.5px;
}

.heading .contact .title-small {
	font-size: 17.5px;
	padding-left: 15px;
	display: none;
}

.heading .contact .title-small strong {
	vertical-align: top;
}

.heading .contact .pic p {
	padding-top: 0.5em;
}

.heading .contact .pic .avatar.img-circle {
  height: 80px;
  width: 80px;
}

.heading .contact .contact-name {
	width: 80px;
    text-align: center;
}

.heading .contact .contact-name span {
	text-transform: uppercase;
	font-size: smaller;
	color: #929fa8;
}

.heading .contact .info .title {
	font-size: 1.25em;
}

.heading .contact .info .location,
.heading .contact .info .email,
.heading .contact .info .date {
	color:#929fa8;
	font-size: 0.9em;
	font-family: 'Montserrat', arial, serif;
	margin: 0;
}



.heading .contact .info img {
	padding-right: 6px;
}

.heading .contact .info .location img {
	padding-left: 3px;
}

.heading .rating .title {
	color:#871da1;
	font-size: 1.1em;
}

.heading .rating .name {
	color:#871da1;
	font-size: 17.5px;
}

.heading .rating-big {
  display: block;
}
.heading .rating-small {
  text-align: center;
  display: none;
}

.heading .rating {
	float: right;
	padding-top: 2.6em;
}

.heading .attendence .float-left{
	border: 1px solid #682079;
    padding: 15px 19px;
    text-align: center;
    color: #682079;
    margin-top: 3em;
    font-weight: 700;
    cursor: pointer;
    width: 32%;
}

.heading .attendence div.first{
	border-radius: 10px 0 0 10px;
}

.heading .attendence div.last{
	border-radius: 0 10px 10px 0;
    border-left: none;
}

.heading ul {
	padding-left: 1em;
}

.heading ul li {
	display: inline-block;
}

.event_container {
	background-color: #f0f0f0;
	border-top: 1px solid #dbdbdb;
}

.event_details p, .schedule .timetable li {	
	color: #949ca1;
	font-family: 'Raleway', arial, serif;
	font-size: 15px;
}

.event_details {
	margin-bottom: 50px;
}

.event_container .schedule,
.heading .schedule {
	padding: 1em;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 5px;
    -webkit-box-shadow: -1px 0px 43px -7px #b3b3b3;
    -moz-box-shadow: -1px 0px 43px -7px #b3b3b3;
    box-shadow: -1px 0px 43px -7px #b3b3b3;
}

@media screen and (min-width: 1000px) {
	.heading .price-mobile {
		display: none;
	}
}

@media screen and (max-width: 999px) {
	.event_container .price-mobile {
		display: none;
	}
}



.event_container .schedule .services-table td {
	font-family: 'Raleway', arial, serif;
	border-top: none;
	color: #949ca1;
}

.event_container .schedule .services-table {
	margin-bottom: 0;
}


.event_details h4 {
	margin-top: 50px;
}

.event_details .comments .comment {
	margin-top: 50px;
}

.event_details .comments .comment .small-name {
	color: #7b858b;
    padding-left: 15px;
    vertical-align: middle;
    font-weight: 700;
	display: none;
}
.event_details .comments .comment .big-name {
	display: block;
}

.event_details .thumb {
	display: inline-block;
    margin: 0 auto;
	height: 80px;
	max-height: 80px;
}

.event_details .post_comment {
	background-color: #929fa8;
    border-radius: 5px;
    padding: 0.5em;
}

.event_details .post_comment form textarea {
	width: 100%;
	resize:vertical ;
	min-height: 180px;
    padding: 15px;
}

.event_details .submit_comment {
	border: 1px solid #682079;
    border-radius: 5px;
    /* padding: 10px 15px; */
    width: 30%;
    color: #fff;
    background-color: #682079;
    height: 36px;
    margin-top: 0.5em;
    font-size: 14px;
}

.event_details .posted_comment .name {
	font-family: 'Raleway', arial, serif;
	font-weight: 700;
	color: #7b858b;
}

.event_details .posted_comment .time {
	font-family: 'Raleway', arial, serif;
}

.event_details .posted_comment p {
	margin: 0 0 5px;
}

.event_details .posted_comment .actions li {
	display: inline-block;
	padding-right: 15px;
	font-family: 'Raleway', arial, serif;
}

.event_details .posted_comment .actions li img {
	padding-right: 5px;
}

.event_sidebar {
	margin-bottom: 3em;
}
    
.event_sidebar .sbox {
	padding: 1em;
	margin-top: 30px;
	background-color: #fff;
	border-radius: 5px;
	-webkit-box-shadow: -1px 0px 43px -7px rgba(179,179,179,1);
	-moz-box-shadow: -1px 0px 43px -7px rgba(179,179,179,1);
	box-shadow: -1px 0px 43px -7px rgba(179,179,179,1);
}

.event_sidebar .price_contact h4 {	
	color:#682079;
}

.event_sidebar .price_contact #submit {
	border: 1px solid #e3e3e3;
    border-radius: 5px;
    padding: 10px 15px;
    width: 100%;
    color: #fff;
    background-color: #682079;
    height: 45px;
    text-transform: uppercase;
    margin-top: 0.5em;
}

.event_sidebar .gmaps {
	margin-top: 2em;
    width: 100%
}    

.event_sidebar ,
.event_sidebar .api div {
	margin-top: 1.5em;
} 

.event_sidebar .gmaps .date {
	padding-top: 0.5em;
	color:#929fa8; 
}

.event_sidebar .api div {
	color: #fff;
    background-color: #ed145b;
    height: 160px;
    border-radius: 10px;
    line-height: 160px;
}

.event_sidebar .api div p {
	text-align: center;
}

@media screen and (max-width: 1199px) {
    .heading .attendence .float-left{
	    padding: 15px 11px;
	}

}

@media screen and (max-width: 999px) {
    .event_details .submit_comment {
    	width: 50%;
    }

}

@media screen and (max-width: 767px) {
	.event_details {
		margin-bottom: 0;
	}
	.heading .contact .info .location,
	.heading .contact .info .email,
	.heading .contact .info .date {
		margin-top: 18px;
	}

	.heading .contact .title-small {
		display: inline;
	}

	.heading .contact .title {
		display: none;
	}
	.heading .rating-big {
		display: none;
	}
	.heading .rating-small {
		display: block;
	}
    .heading .rating {
		float: none;
		display: inline-block;
		padding-top: 2em;
		padding-left: 15px;
	}

	.event_details .thumb {
		margin-bottom: 1em;
	}

	.event_details .comments .comment .small-name {
	    display: inline-block;
	}

	.event_details .comments .comment .small-name .time {
		display: block;
		font-weight: normal;
	}
	.event_details .comments .comment .big-name {
		display: none;
	}

	.heading .event_sidebar {
		margin-top: 20px;
	}

}

@media screen and (max-width: 480px) {
    .event_details .submit_comment {
    	width: 100%;
    }

}