.heading {
	padding: 0.6em 0 1.25em 0;
}

.heading p {
	font-family: 'Raleway', arial, serif;
}

.signup {
	background-color:#f0f0f0;	
}

.signup .input_container {
	padding-top: 30px;
}

.signup label {
    margin-bottom: 14px;
}

.signup form input:focus,
.signup form textarea:focus,
.signup form select:focus {
   outline: none;
}

.signup form input {
	border:1px solid #e3e3e3;
	border-radius: 10px;
	color: #a9a9a9;
    padding: 10px 15px;
    width:100%;
}

.signup form input[type="file"] {
	width: 100%;
}

input[type="checkbox"] {
    display:none;
}

input[type="checkbox"] + label span {
    display:inline-block;
    width:19px;
    height:19px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    background:url('../images/unchecked.png') left top no-repeat;
    cursor:pointer;
}
input[type="checkbox"]:checked + label span {
    background:url('../images/checked.png') left top no-repeat;
}

.signup #submit {
	border: 1px solid #e3e3e3;
    border-radius: 50px;
    padding: 10px 15px;
    width: 25%;
    color: #fff;
    background-color: #682079;
    height: 45px;
    text-transform: uppercase;
}
    

.upload {
	cursor: pointer;
	width: 100%;
    background-color: #fff;
    padding: 0.6em;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
}

.upload .inner {
	border: 2px dashed #ed7422;
	border-radius: 10px;
}   

.upload .inner img {
	display: block;
    margin: 0 auto;
    padding: 1em 0 1.25em 0 ;
} 

.upload .inner p {
	text-align: center;
	color:#ed7422;
	padding: 0 0.5em 3.5em 0.5em;
} 

.terms {
	padding: 2em 0 3.75em;
	color:#a9a9a9;
}

.add_new_event, .add_new_service {
    font-weight: 700;
    cursor: pointer;
    padding: 3em 0 1em 0;
}

.add_new_event {
    padding: 0;
    padding-top: 1em;
}

.radio_event_container label{
    padding-right: 10px;
}

.signup form .radio_event_container input{
    width: auto;
    float: left;
}

.signup form .ticket_type input {
    width: 32%;
}

.signup .ticket_container {
    padding-top: 20px;
}


.signup form textarea {
    width: 100%;
    height: 150px;
    color: #a9a9a9;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    resize: vertical;
    padding: 15px;
}

.signup form select{
    width: 100%;
    color: #a9a9a9;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    padding: 10px 15px;
    background: #fff url('../images/expand-arrow.png') no-repeat 98% 50%;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;

}

/*.select-style {
    width: 100%;
    color: #a9a9a9;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    padding: 10px 15px;
    background: #fff url('../images/expand-arrow.png') no-repeat 90% 50%;
}

.select-style select {
    width: 100%;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
}

.select-style select:focus {
    outline: none;
}*/

@media screen and (max-width: 999px) {
    .signup #submit {
        width: 50%;
    }



}

@media screen and (max-width: 480px) {
    .upload {
        width: 100%;
    }

    .signup #submit {
        width: 100%;
    }

    .signup form .ticket_type input {
        width: 100%;
        margin-top: 5px;
    }
}
.signup .disabled{
    background-color: #707070; 
}
.sighup-container {
    background-color: #edf1f2;
}    
.signup-account {
    margin: 0 auto;
    width: 100%;
    

    @media screen and (min-width: 992px) {
        display: flex;
        max-width: 500px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .form-container {
        background-color: white;
        border-radius: 3px !important;
        margin-top: 10px;
        padding: 10px;
        min-height: 500px;
        color: #506470;

        .form-body {
            padding: 10px 20px;
            .full-logo-icon,
            h3, h4, p {
                text-align: center;
                margin: 15px;
                a.logo:before {
                    content: '';
                    display: inline-block;
                    width: 83px; 
                    height: 83px;
                    background-image: url('images/logo-bunner.png');
                    background-size: 83px 83px;
                }
            }
            h3, h4 {
                text-transform: uppercase;
                color: #1c2b36;
            }
            p.terms {
                margin: 0;
                text-align: left;
            }
            #social-list {
                text-align: center;

                #my-custom-element {
                    display: inline;
                }
                .btn-social {
                    display: inline-block;
                    width: 49%;
                    margin-top: 0;
                    margin-bottom: 10px;

                    @media screen and (max-width: 480px) {
                        width: 100%;
                    }
                }
            }
            .line-through {
                text-align: center;
                position: relative;
                &:before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    background: #bfc9d2;
                    left: 0;
                    top: 19px;
                    z-index: 1;
                }
                span {
                    background: white;
                    font-size: 14px;
                    font-weight: bold;
                    display: inline-block;
                    margin: 0 auto;
                    color: #0f4555;
                    padding: 7px 9px;
                    z-index: 2;
                    position: relative;
                    border: 2px solid #bfc9d2;
                    border-radius: 21px !important;
                }
            }
            hr {
                margin: 10px 0;
                border: 0;
                border-top: 1px solid #eee;
                border-bottom: 0;
            }
            .signup-form {
                .input-container {
                    &.name div{
                        &:first-child {
                            padding-left: 0;
                        }
                        &:last-child {
                            padding-right: 0;
                        }
                        @media screen and (max-width: 991px) {
                            &:first-child,
                            &:last-child {
                                padding-left: 0;
                                padding-right: 0;
                            }
                        }
                        
                    }
                    .control-label {
                        padding: 15px 0 0;
                        color: inherit;
                        font-weight: normal;
                        &.subscribe-label {
                            display: block;
                            font-size: smaller;
                            padding: 15px 0 0;
                        }
                    }
                    #submit {
                        border: 1px solid #e3e3e3;
                        border-radius: 50px;
                        padding: 10px 15px;
                        width: 25%;
                        color: #fff;
                        background-color: #682079;
                        height: 45px;
                        text-transform: uppercase;

                        @media screen and (max-width: 480px) {
                            width: 100%;
                        }
                    }
                    #already-registered {
                        position: relative;
                        float: right;
                        z-index: 1;
                        font-family: 'Montserrat', sans-serif;
                        font-size: 10px;
                        padding-top: 1em;
                        text-align: center;
                        a {
                            display: block;
                        }
                    }
                    &.for-login {
                        float: left;
                        width: 100%;
                        
                        #forgot_password {
                            position: relative;
                            right: 0;
                            left: 0;
                            margin-top: -1em;
                            margin-right: 5px;

                        }
                    }

                    &.login-btn {
                        margin-top: 20px;

                        #already-registered {
                            padding-top: 1.5em;
                            a {
                                margin-right: 16px;
                            }
                        }
                    }

                    &.btn-container {
                        padding-left: 0;
                        padding-right: 0;
                    }
                }

                .alert-danger {
                    margin-top: 20px;
                    margin-bottom: 0px;
                }

                &.for-choice {
                    float: left;
                    width: 100%;
                    margin-bottom: 20px;
                    #submit {
                        width: 100%;
                    }
                }
            }
        }
    }
    &.for-choice {
        padding-top: 0;
        padding-bottom: 0;
        width: 100%;
        max-width: none;
        .form-container {
            margin-top: 0;
            min-height: initial;
            float: left;
        }
    }
    &.for-login {
        padding-bottom: 210px;
        @media screen and (max-height: 815px) {
            padding-bottom: 0;
        }
    }
}

