.comment {

  &__thumbnail {
    display: inline-block;
  }

  &__message-box {
    margin-top: 15px;

    @media (min-width: 992px) {
      margin-top: 0;
    }
  }

  &__author {
    display: block;

    @media (min-width: 768px) {
      display: inline-block;
    }
  }
}