.event-toolbar {
  -webkit-box-shadow: 0 5px 12px 0 rgba(212, 212, 212, 1);
  -moz-box-shadow: 0 5px 12px 0 rgba(212, 212, 212, 1);
  box-shadow: 0 5px 12px 0 rgba(212, 212, 212, 1);
  padding: 5px 10px 5px 10px;
  background: #fff;

  &__row {
    display: table;
    margin: 0 auto;
  }

  &__action {
    display: table-cell;
  }

  &__btn {
    border: 1px solid #e3e3e3;
    border-radius: 3px;
    width: 95px;
    color: #fff;
    height: 45px;
    text-transform: uppercase;

    @media (min-width: 1200px) {
      width: 100px;
    }
  }

  &__btn_edit {
    margin-right: 2px;
    background-color: #682079;
  }

  &__btn_delete {
    margin-left: 2px;
    background-color: #ff8625;
  }

}