.event-attendance {

  &__row {
    display: table;
    width: 100%;
  }

  &__option {
    display: table-cell;
    border: 1px solid #682079;
    border-left-width: 0;
    padding: 10px 0;
    text-align: center;
    color: #682079;
    margin-top: 3em;
    font-weight: 700;
    cursor: pointer;;
  }

  &__option:first-child {
    border-radius: 10px 0 0 10px;
    border-left-width: 1px;
  }

  &__option:last-child {
    border-radius: 0 10px 10px 0;
  }

  &__option_active {
    background: #682079;
    color: #ffffff !important;
  }

}