.event-preview {

  -webkit-box-shadow: 0 5px 12px 0 rgba(212, 212, 212, 1);
  -moz-box-shadow: 0 5px 12px 0 rgba(212, 212, 212, 1);
  box-shadow: 0 5px 12px 0 rgba(212, 212, 212, 1);
  padding: 0 8px;

  &__img {
    width: 100%;
    max-height: 400px;
  }

  &__info-box {
    margin-top: 25px;
    padding-bottom: 10px;
  }

  &__contact {
    text-align: center;
    padding-right: 30px;
  }

  &__title {
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
  }

  &__location-text,
  &__date-text {
    padding-left: 10px;
  }
}