.event-weather {
  -webkit-box-shadow: 0 5px 12px 0 rgba(212, 212, 212, 1);
  -moz-box-shadow: 0 5px 12px 0 rgba(212, 212, 212, 1);
  box-shadow: 0 5px 12px 0 rgba(212, 212, 212, 1);
  padding: 5px 10px 5px 10px;
  background: #fff;

  & &__header-title {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}