.event-location {
  -webkit-box-shadow: 0 5px 12px 0 rgba(212, 212, 212, 1);
  -moz-box-shadow: 0 5px 12px 0 rgba(212, 212, 212, 1);
  box-shadow: 0 5px 12px 0 rgba(212, 212, 212, 1);
  padding: 3px 8px;

  &__date {
    padding-top: 0.5em;
    color: #929fa8;
  }
}