.event-price {
  -webkit-box-shadow: 0 5px 12px 0 rgba(212, 212, 212, 1);
  -moz-box-shadow: 0 5px 12px 0 rgba(212, 212, 212, 1);
  box-shadow: 0 5px 12px 0 rgba(212, 212, 212, 1);
  padding: 5px 10px 15px 10px;

  .event-price__pay {
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    padding: 10px 15px;
    width: 100%;
    color: #fff;
    background-color: #682079;
    height: 45px;
    text-transform: uppercase;
    margin-top: 0.5em;
  }
}