.subscriber {

  button,
  input {
    @media screen and (max-width: 767px) {
      position: initial;
      display: block;
      float: none;
    }
  }

  input {
    @media screen and (max-width: 767px) {
      border: none;
    }
  }

  button {
    @media screen and (max-width: 767px) {
      margin-top: 20px;
      width: 100%;
      border-radius: 50px;
    }
  }

}